spring.datasource.url=jdbc:mysql://localhost:3306/project_3
spring.datasource.username=root
spring.datasource.password=12345678


server.port = 8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.ddl-auto=update


spring.security.user.name = admin
spring.security.user.password = admin